<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible " content="ie=edge ">
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css " integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO " crossorigin="anonymous ">
  <!-- Icone Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- CSS per l'effetto parallasse -->
  <link rel="stylesheet" href="parallax.css">
  <!-- CSS Custom -->
  <link rel="stylesheet" href="style.css">
  <!-- Font di Ubuntu e Kaushan -->
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Ubuntu" rel="stylesheet">
  <!-- Animate Css modificato-->
  <link rel="stylesheet" href="animate.min.css">
  <title>Sputnix Catania - Linux User Group</title>
</head>

<body>

  <!-- Top Navbar -->
  <nav class="navbar navbar-expand-lg navbar-toggleable-sm bg-transparent fixed-top">
    <a class="navbar-brand" href="http://libresoft.it">Sputnix Catania</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#eventi">Eventi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#etherpad">Etherpad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#video">Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contatti">Contatti</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Sezione Principale -->
  <section class="cover paral img-copertina">
    <div class="cover__filter"></div>
    <div class="cover__caption">
      <div class="cover__caption__copy">
        <h1 class="animated fade-up">Sputnix Catania</h1>
        <h2 class="animated fade-up">Catania Linux User Group</h2>
        <h3 class="animated fade-up"><img src="images/LogoSputnix.png" title="Logo Sputnix Catania" width="160px" height="100px"></h3>
        <a id="godown-icon" href="#eventi">
          <i class="fas fa-chevron-down godown-row" style="font-size:36px;color:white"></i>
        </a>
      </div>
    </div>

  </section>

  <!-- Prima sezione: Eventi -->

  <!-- Linux Day 2018 -->
  <div id="eventi" class="jumbotron paral img-eventi">
    <h1 class="display-3" id="titolo_eventi">Eventi</h1>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/locandina_2018_test.jpg" alt="Linux Day 2018">
        <div class="card-body">
          <h5 class="card-title">GNU/Linux Day 2018</h5>
          <p class="card-text text-justify" style="font-size: 18px;line-height: 33px;">La principale manifestazione italiana dedicata a Linux, al software libero, alla cultura aperta ed alla condivisione</p>
          <button type="button" class="btn btn-outline-primary float-right" data-toggle="modal" data-target="#ld2018-modal">Leggi</button>
        </div>
      </div>
      <!-- Lancia il modal alla pressione del tasto Leggi -->
      <!-- Modal -->
      <div class="modal fade" id="ld2018-modal" tabindex="-1" role="dialog" aria-labelledby="modal-ld-2018Title" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-ld-2018Title">GNU/Linux Day 2018</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
              <p id="modal_paragraph">Sabato 27 ottobre tornerà a Catania la principale manifestazione italiana dedicata a GNU/Linux, al software libero, alla cultura aperta ed alla condivisione! 
                Dopo le due precedenti edizioni del GNU/Linux Day ed Etica Web, evento con ospite speciale il Dr. Stallman fondatore di GNU e della FSF, anche quest’anno l'associazione Sputnix di Catania organizza la diciottesima edizione del GNU/Linux Day presso l'aula magna messa gentilmente a disposizione dall'ITI S. Cannizzaro dedicando una serie di conferenze agli aspetti tecnici e morali dei sistemi GNU/Linux, del Free Software e dell’Open Source.
                Ingresso libero.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Linux Day 2017 -->
      <div class="card">
        <img class="card-img-top" src="images/LocandinaGLDCatania2017.jpg" alt="Linux Day 2017">
        <div class="card-body">
          <h5 class="card-title">GNU/Linux Day 2017</h5>
          <p class="card-text text-justify" style="font-size: 18px;line-height: 33px;">La principale manifestazione italiana dedicata a Linux, al software libero, alla cultura aperta ed alla condivisione</p>
          <button type="button" class="btn btn-outline-primary float-right" data-toggle="modal" data-target="#ld2017-modal">Leggi</button>
        </div>
      </div>
      <!-- Lancia il modal alla pressione del tasto Leggi -->
      <!-- Modal -->
      <div class="modal fade" id="ld2017-modal" tabindex="-1" role="dialog" aria-labelledby="modal-ld-2017Title" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-ld-2017Title">GNU/Linux Day 2017</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
              <p id="modal_paragraph"> Il 28 ottobre si svolgerà a Catania il GNU/Linux Day e come in molte altre città d’Italia, si parlerà e ci si confronterà sullo stato dell’arte del mondo informatico e sugli inevitabili impatti che ha sulla vita quotidiana di tutti noi.
                Come sempre il GNU/Linux Day sarà aperto a tutti.
                Percorrendo una strada ormai iniziata con ETICA WEB in cui abbiamo avuto l'onore di ospitare il dr Stallmann presidente della FSF e fondatore di GNU presso il DISUM, gli eventi riguarderanno sia aspetti tecnici che sociologici anche se ciò comporterà una duplicazione di sedi di svolgimento.
                L'organizzazione prevede una serie di eventi presso l'ITIS S. Cannizzaro che ha messo a disposizione con entusiasmo le proprie strutture e che saranno:
                
                    Aula magna: susseguirsi di interventi della durata di circa 30 minuti ognuno.
                
                    Atrio con esposizione di stand di progetti, applicazioni, dispositivi realizzati all'interno delle scuole partecipanti.

                    Aula di formazione con un corso per animatori e componenti dei team digitali.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Linux Day 2016-->
      <div class="card">
        <img class="card-img-top" src="https://libresoft.it/linuxday.jpg" alt="Linux Day 2016">
        <div class="card-body">
          <h5 class="card-title">GNU/Linux Day 2016</h5>
          <p class="card-text text-justify" style="font-size: 18px;line-height: 33px;">La principale manifestazione italiana dedicata a Linux, al software libero, alla cultura aperta ed alla condivisione</p>
          <button type="button" class="btn btn-outline-primary float-right" data-toggle="modal" data-target="#ld2016-modal">Leggi</button>
        </div>
      </div>
      <!-- Lancia il modal alla pressione del tasto Leggi -->
      <!-- Modal -->
      <div class="modal fade" id="ld2016-modal" tabindex="-1" role="dialog" aria-labelledby="modal-ld-2016Title" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-ld-2016Title">GNU/Linux Day 2016</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
              <p id="modal_paragraph">Il 22 ottobre si è svolto a Catania il Linux Day e come in molte altre città d’Italia, si è parlato e ci si è confrontati
                sullo stato dell’arte del mondo informatico e sugli inevitabili impatti che ha sulla vita quotidiana di tutti noi.
                Il 2016 in particolare è stato il venticinquesimo anniversario della nascita di Linux e quindi lo Sputnix di Catania
                ha organizzato una serie di incontri presso la Cittadella Universitaria.
                Libera manifestazione, libero ingresso.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Secnda Sezione: Etherpad -->
  <div id="etherpad" class="jumbotron paral img-etherpad">
    <h1 id="etherpad_title" class="display-3">Etherpad</h1>
    <p id="etherpad_subtitle" class="lead">Collabora nella stesura dei documenti condivisi.</p>
    <p id="etherpad_icon" class="lead">
      <a href="http://libresoft.it:9001/" role="button"><i class="fas fa-file-alt"></i></a>
    </p>
  </div>

  <!-- Terza Sezione: Video -->
  <div id="video" class="jumbotron paral img-video">
    <h1 id="ulv_title" class="display-3">Perché usare il software libero?</h1>
    <p id="ulv_body" class="lead text-justify">Tutti interagiamo ogni giorno con il software libero, ma molti non sanno perché è necessario preferirlo al software proprietario. Noi vogliamo correggere questo comportamento (e pensiamo che anche tu dovresti farlo!). Di seguito potrai vedere un breve
      video commissionato dalla Free Software Foundation che spiega con semplicità cosa è il software libero e perché dovremmo usarlo tutti.</p>
    <p>Buona visione!</p>
    <div class="container user_liberation_video">
      <video id="ulv_video" src="https://static.fsf.org/nosvn/FSF30-video/FSF_30_720p.webm" controls></video>
    </div>
  </div>

  <!-- Quarta Sessione: Contatti -->
  <div id="contatti" class="jumbotron paral img-contatti">
    <h1 class="display-3">Contatti</h1>
    <p class="lead">Seguici ed entra nella nostra community!</p>
    <p class="lead">
      <ul class="contact-icons">
        <li class=contact-icons-items>
          <a href="https://telegram.me/joinchat/AkwKnz-F8Zbfc0pRveHTGA"><i class="fab fa-telegram-plane fa_footer_pers"></i></a>
        </li>
        <li class=contact-icons-items>
          <a href="https://www.facebook.com/Ct.SputniX/?fref=ts"><i class="fab fa-facebook-square fa_footer_pers"></i></a>
        </li>
        <li class=contact-icons-items>
          <a href="http://www.sputnix.it/jit/index.php"><i class="fab fa-firefox fa_footer_pers"></i></a>
        </li>
      </ul>
  </div>

  <div class="footer ">
    <div class="container footer_text">
      <p>Sputnix Catania Gnu/Linux Users Group - Federato con <a href="https://www.sputnix.it " class=" ">Sputnix.it</a></p>
      <p>I Contenuti del presente sito sono sotto licenza Creative Commons versione 4 </p>
    </div>
  </div>




  <!-- Bootstrap JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
  <script type="text/javascript">
    $(document).ready(function() {
      /*Pulsante per scriolldown*/
      $('a[href*="#"]').on('click', function(e) {
        e.preventDefault();

        $('html, body').animate({
          scrollTop: $($(this).attr('href')).offset().top
        }, 500, 'linear');
      });

    });
  </script>
</body>

</html>